<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cajas y contenedores</title>
<style type="text/css">
/* reset css */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0; /*relleno a 0*/
 margin: 0;  /*margen a 0 */
 font-size: 100%;
 font-weight: normal;
}
/* fin reset css*/

html{
	background-color:#6CC;
}
body{
	background-color:#FFF;
	border: 3px soli #009;
	width:760px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	padding:15px;
	
}



h1{
	font-size:44px;
	font-family:Georgia, "Times New Roman", Times, serif;
	letter-spacing:1px;
	color:#006;
	text-transform:uppercase;
	background-color:#0FC;
	padding:5px 15px 2px 15px;
	margin:0 -15px 20px -15px; 
}
h2{
	font-size:22px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#03F;
	border-top:2px dotted #30C;
	border-bottom:2px dotted #30C;
	padding-top:5px;
	padding-bottom:5px;
	margin:15px  5px 0;
	overflow:hidden; /*si los contenedores se encuentras con otro contenedor se detienen (hidden) ocultar */
} 

#lateral{
	width:30%;
	float:right;
	background:#9F6;
	border:1px double #009;
	padding:10px 15px;
	margin:8px ;
	border-top:20px solid #0F6;
}

#lateral h2{
	border:none;
	margin-top:0;
	padding:0;
}


</style>
</head>

<body id="article">
  <div id="banner"><img src="images/banner.jpg" width="760" height="198" alt="CSS: The Missing Manual">
  </div>

  <h1>El mágico mundo del CSS</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> 
  
  <div id="lateral"><h2>NOTA</h2>
<p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p></div>
  <h2>El poder inimaginable del CSS</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
<h2>No soy yo!</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
  <h2>Nunca a mi!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
  <p>&nbsp;</p>

</body>
</html>
