<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Características del texto</title>
<style type="text/css">
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }


body {
	color:#003;/*Para el color del texto*/
	font-family:Arial, Helvetica, sans-serif;
	font-size:62%;/*este a un 62 del tamaño actual*/
	background:#0CF url(imagenes/fondo_div.png) repeat-x;
}
#principal{
	width:780px;
	margin:auto;
	border:4px solid #FFF;
	padding:10px 20px 10px 15px;
	background: url(imagenes/fondo.jpg) no-repeat;
}
#principal h1{
	color:#f30;
	font-family:"Comic Sans MS", cursive;
	font-size:4em;
}

#principal h1 strong{
	font-size:150px;
	color:#FFF;
	margin-right:-0.75em;
}

#principal h2{
	font:bold 3.5em "MS Serif", "New York", serif;
	border-bottom:1px solid #000;
	margin-top:25px;
	}
#principal h3{
	color:#f30;
	font-size:1.9em;
	font-weight:bold; /*para darle negrita a un texto*/
	text-transform:uppercase;/*para pasar el texto a mayusculas*/
	margin-top:25px;
	margin-bottom:10px;
}

#principal p{
	font-size:1.5em;
	line-height:150%;/*interlineado de un texto*/
	margin-left:150px;
	margin-right:50px;
	margin-bottom:15px;
}
/*Seudo elemento*/

#principal p:first-line{
	font-weight:bold;
	color:#096;
}

#principal ul{
	margin:40px 5px 20px 30px;
  	width:160px;
	float:right;

}

#principal li{
	color:#009;
	font-size:1.3em;
	font-weight:bold;
	margin-bottom:7px;
}

#principal .auto{
	font-size:1.6em;
	margin:5px 0 25px 50px;
}

#principal .auto strong{
	color:#900;
	text-transform:uppercase;
}

	
</style>


</head>

<body>
<div id="principal">
<h1><strong>CSS</strong>El curso total</h1>
<h2>Cambiando el formato al texto</h2>
<p class="auto">23 Julio <strong>Píldoras informáticas</strong></p>
<ul>
  <li>Lorem Ipsum</li>
  <li>Reprehenderit qui in ea</li>
  <li>Lorem Ipsum</li>
  <li>Reprehenderit qui in ea</li>
  <li>Lorem Ipsum</li>
  <li>Reprehenderit qui in ea</li>
</ul>
<h3>Esse quam nulla</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Quis autem vel eum</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
